<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Self-hosted HTTP service in C# with Nancy and TopShelf - Dev&Ops</title>
<meta name=description content="I found myself in need of a standalone, self-hosted HTTP Service for a REST-backend at work the other day. I like my services to be flexible and easy to deploy with a low footprint. Here&rsquo;s the catch: At work we write in .Net and I truly hate IIS. I kinda like C#, but I don&rsquo;t want my webservices to be tightly locked onto the platform-specific overhead hell that is IIS. Thanks to OWIN, Nancy and TopShelf it easy to write a self-hosted HTTP service (Ruby or Node.">
<meta name=author content="Andreas Mosti">
<link rel="preload stylesheet" as=style href=https://andmos.github.io/blog.amosti.net/app.min.css>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/theme.png>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/twitter.svg>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/github.svg>
<link rel=icon href=https://andmos.github.io/blog.amosti.net/favicon.ico>
<link rel=apple-touch-icon href=https://andmos.github.io/blog.amosti.net/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
<meta property="og:title" content="Self-hosted HTTP service in C# with Nancy and TopShelf">
<meta property="og:description" content="I found myself in need of a standalone, self-hosted HTTP Service for a REST-backend at work the other day. I like my services to be flexible and easy to deploy with a low footprint. Here&rsquo;s the catch: At work we write in .Net and I truly hate IIS. I kinda like C#, but I don&rsquo;t want my webservices to be tightly locked onto the platform-specific overhead hell that is IIS. Thanks to OWIN, Nancy and TopShelf it easy to write a self-hosted HTTP service (Ruby or Node.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://andmos.github.io/blog.amosti.net/post/self-hosted-http-service-in-c-with-nancy-and-topshelf/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-03-03T19:21:09+00:00">
<meta property="article:modified_time" content="2015-03-03T19:21:09+00:00">
<meta itemprop=name content="Self-hosted HTTP service in C# with Nancy and TopShelf">
<meta itemprop=description content="I found myself in need of a standalone, self-hosted HTTP Service for a REST-backend at work the other day. I like my services to be flexible and easy to deploy with a low footprint. Here&rsquo;s the catch: At work we write in .Net and I truly hate IIS. I kinda like C#, but I don&rsquo;t want my webservices to be tightly locked onto the platform-specific overhead hell that is IIS. Thanks to OWIN, Nancy and TopShelf it easy to write a self-hosted HTTP service (Ruby or Node."><meta itemprop=datePublished content="2015-03-03T19:21:09+00:00">
<meta itemprop=dateModified content="2015-03-03T19:21:09+00:00">
<meta itemprop=wordCount content="589">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Self-hosted HTTP service in C# with Nancy and TopShelf">
<meta name=twitter:description content="I found myself in need of a standalone, self-hosted HTTP Service for a REST-backend at work the other day. I like my services to be flexible and easy to deploy with a low footprint. Here&rsquo;s the catch: At work we write in .Net and I truly hate IIS. I kinda like C#, but I don&rsquo;t want my webservices to be tightly locked onto the platform-specific overhead hell that is IIS. Thanks to OWIN, Nancy and TopShelf it easy to write a self-hosted HTTP service (Ruby or Node.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://andmos.github.io/blog.amosti.net/>Dev&Ops</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/blog.amosti.net/about/>About Andreas</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/amostii target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/andmos target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Mar 3, 2015</time>
<span>Andreas Mosti</span>
</p>
<h1>Self-hosted HTTP service in C# with Nancy and TopShelf</h1>
</header>
<section class=post-content><p>I found myself in need of a standalone, self-hosted HTTP Service for a REST-backend at work the other day. I like my services to be flexible and easy to deploy with a low footprint. Here&rsquo;s the catch: At work we write in .Net and I truly hate IIS. I kinda like C#, but I don&rsquo;t want my webservices to be tightly locked onto the platform-specific overhead hell that is IIS. Thanks to <a href=http://owin.org/>OWIN</a>, <a href=http://nancyfx.org/>Nancy</a> and <a href=http://topshelf-project.com/>TopShelf</a> it easy to write a self-hosted HTTP service (Ruby or Node.js style!) in C# and have it run as a standalone application or as a Windows Service. Here is a super duper easy example using Nancys Self-Host and TopShelf.</p>
<p>###The Code
First of all we need som packages from NuGet:</p>
<pre><code>	Install-Package Nancy.Hosting.Self 
	Install-Package Topshelf 
	Install-Package Topshelf.Linux
</code></pre>
<p>First the NancySelfHost class:</p>
<pre><code>	using System;
	using System.Diagnostics;
	using Nancy.Hosting.Self;

	namespace AwesomeNancySelfHost
	{
		public class NancySelfHost
		{
			private NancyHost m_nancyHost;

			public void Start()
			{
				m_nancyHost = new NancyHost(new Uri(&quot;http://localhost:5000&quot;));
				m_nancyHost.Start();
		
			}

			public void Stop()
			{
				m_nancyHost.Stop();
				Console.WriteLine(&quot;Stopped. Good bye!&quot;);
			}
		}
	}		
</code></pre>
<p>Now we need a Nancy module to describe the route for the webservice. Lets make a simple API-example and return some JSON:</p>
<pre><code>	using System;
	using Nancy;

	namespace AwesomeNancySelfHost
	{
		public class ExampleNancyModule : NancyModule
		{

			public NancyModule() 
			{

				Get[&quot;/v1/feeds&quot;] = parameters =&gt;
				{
					var feeds = new string[] {&quot;foo&quot;, &quot;bar&quot;};
					return Response.AsJson(feeds);
				};
			}
		}
	}
</code></pre>
<p>Finaly we strap the whole thing together and make a service with TopShelf:</p>
<pre><code>	using System;
	using Topshelf;

	namespace AwesomeNancySelfHost
	{
		public class Program
		{
			public static void Main()
			{
				HostFactory.Run(x =&gt; 
				{
					x.UseLinuxIfAvailable();
					x.Service&lt;NancySelfHost&gt;(s =&gt; 
					{
						s.ConstructUsing(name =&gt; new NancySelfHost()); 
						s.WhenStarted(tc =&gt; tc.Start()); 
						s.WhenStopped(tc =&gt; tc.Stop()); 
					});

					x.RunAsLocalSystem(); 
					x.SetDescription(&quot;Nancy-SelfHost example&quot;); 
					x.SetDisplayName(&quot;Nancy-SelfHost Service&quot;); 
					x.SetServiceName(&quot;Nancy-SelfHost&quot;); 
				}); 
			}
		}
	}
</code></pre>
<p>Thats all the code we need! If we know run the application, a console window will show the following:</p>
<pre><code>	Configuration Result:
	[Success] Name Nancy-SelfHost
	[Success] DisplayName Nancy-SelfHost Service
	[Success] Description Nancy-SelfHost example
	[Success] ServiceName Nancy-SelfHost
	Topshelf v3.1.135.0, .NET Framework v4.0.30319.17020
    The Nancy-SelfHost service is now running, press Control+C to exit.
</code></pre>
<p>Navigate to <code>http://localhost:5000/v1/feeds</code> with you&rsquo;re favorite browser and get yourself some JSON!</p>
<h3 id=install-the-windows-service>Install the Windows Service</h3>
<p>Running the console application is no use for us if we want this example API to run on a Windows Server as a Windows Service. To make it so, hit up a CMD (or Powershell) window as administrator. Navigate to the projects bin/debug folder and type</p>
<pre><code>	AwesomeNancySelfHost.exe install
	AwesomeNancySelfHost.exe start
</code></pre>
<p>If you know check the <code>services</code>snap-in (<code>run => mmc</code>) you will see the AwesomeNancySelfHost in the list of Windows Services. Again, check <code>http://localhost:5000/v1/feeds</code> and check out the foobar JSON!</p>
<h3 id=bonus-round-linux-hosting>Bonus Round: Linux hosting</h3>
<p>Did you notice the <code>Install-Package Topshelf.Linux</code> NuGet-package and the <code>x.UseLinuxIfAvailable();</code>statement in TopShelfs Main method? It is true, both Nancy and TopShelf runs natively in Mono, so our tiny webservice will run under Linux too, making it not only standalone but cross-platform too. If we pack the whole thing together with my <a href=https://github.com/andmos/Docker-Mono>Docker-image for Mono</a> deployment get realy easy and the service can scale horizontally with ease.</p>
<h3 id=wrapping-it-up>Wrapping it up</h3>
<p>Thanks to <a href=http://www.asp.net/web-api/overview/hosting-aspnet-web-api/use-owin-to-self-host-web-api>OWIN</a> and <a href=http://www.asp.net/vnext>ASP.NET V-Next</a> Microsoft has got its game up on the web front. We now see a decoupling between service and server, which I think is a good thing. Specific platforms and servers should not matter when writing web-services, and it seems like Microsoft finally has realized that fact. With projects like Nancy and TopShelf I no longer fear writing web APIs in .Net, making C# a language that can be used on the entire application stack, as well as cross-platform.</p>
</section>
<nav class=post-nav>
<a class=prev href=https://andmos.github.io/blog.amosti.net/post/build-test-and-deploy-net-apps-with-vagrant-and-docker/><span>←</span><span>Build, test and deploy .NET apps with Vagrant and Docker</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://andmos.github.io/blog.amosti.net/>Dev&Ops</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>