<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Trondheim Developer Conference 2015 - Dev&Ops</title>
<meta name=description content="This year I had the pleasure of being one of the talkers at the fourth annual TDC in Trondhiem. The lineup included big international tech-names like Scott Hanselman, Sahil Malik, Seb Lee-Delisle and Scott Allen, and I had a lot of fun making my debut as a conference speaker along side these people.
The talk i brought was Simple crossplatform REST-Service with .NET, Vagrant and Docker, a walkthrough on how to make crossplatform server components in .">
<meta name=author content="Andreas Mosti">
<link rel="preload stylesheet" as=style href=https://andmos.github.io/blog.amosti.net/app.min.css>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/theme.png>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/twitter.svg>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/github.svg>
<link rel=icon href=https://andmos.github.io/blog.amosti.net/favicon.ico>
<link rel=apple-touch-icon href=https://andmos.github.io/blog.amosti.net/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
<meta property="og:title" content="Trondheim Developer Conference 2015">
<meta property="og:description" content="This year I had the pleasure of being one of the talkers at the fourth annual TDC in Trondhiem. The lineup included big international tech-names like Scott Hanselman, Sahil Malik, Seb Lee-Delisle and Scott Allen, and I had a lot of fun making my debut as a conference speaker along side these people.
The talk i brought was Simple crossplatform REST-Service with .NET, Vagrant and Docker, a walkthrough on how to make crossplatform server components in .">
<meta property="og:type" content="article">
<meta property="og:url" content="https://andmos.github.io/blog.amosti.net/post/trondheim-developer-conference/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-10-31T15:01:59+00:00">
<meta property="article:modified_time" content="2015-10-31T15:01:59+00:00">
<meta itemprop=name content="Trondheim Developer Conference 2015">
<meta itemprop=description content="This year I had the pleasure of being one of the talkers at the fourth annual TDC in Trondhiem. The lineup included big international tech-names like Scott Hanselman, Sahil Malik, Seb Lee-Delisle and Scott Allen, and I had a lot of fun making my debut as a conference speaker along side these people.
The talk i brought was Simple crossplatform REST-Service with .NET, Vagrant and Docker, a walkthrough on how to make crossplatform server components in ."><meta itemprop=datePublished content="2015-10-31T15:01:59+00:00">
<meta itemprop=dateModified content="2015-10-31T15:01:59+00:00">
<meta itemprop=wordCount content="341">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Trondheim Developer Conference 2015">
<meta name=twitter:description content="This year I had the pleasure of being one of the talkers at the fourth annual TDC in Trondhiem. The lineup included big international tech-names like Scott Hanselman, Sahil Malik, Seb Lee-Delisle and Scott Allen, and I had a lot of fun making my debut as a conference speaker along side these people.
The talk i brought was Simple crossplatform REST-Service with .NET, Vagrant and Docker, a walkthrough on how to make crossplatform server components in .">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://andmos.github.io/blog.amosti.net>Dev&Ops</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/blog.amosti.net/about/>About Andreas</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/amostii target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/andmos target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Oct 31, 2015</time>
<span>Andreas Mosti</span>
</p>
<h1>Trondheim Developer Conference 2015</h1>
</header>
<section class=post-content><p>This year I had the pleasure of being one of the talkers at the fourth annual <a href=http://2015.trondheimdc.no/>TDC</a> in Trondhiem.
The lineup included big international tech-names like <a href=http://www.hanselman.com/>Scott Hanselman</a>, <a href=http://blah.winsmarts.com/>Sahil Malik</a>, <a href=http://seb.ly/>Seb Lee-Delisle</a> and <a href=http://odetocode.com/about/scott-allen>Scott Allen</a>, and I had a lot of fun making my debut as a conference speaker along side these people.</p>
<p>The talk i brought was <strong>Simple crossplatform REST-Service with .NET, Vagrant and Docker</strong>, a walkthrough on how to make crossplatform server components in .NET with <a href=https://www.vagrantup.com/>Vagrant</a> and <a href=https://www.docker.com/>Docker</a> as key tools, helping us focus on integration testing and production-like deployment from the first lines of code written. This is also a subject I have <a href=http://blog.amosti.net/build-test-and-deploy-net-apps-with-vagrant-and-docker/>blogged</a> some about before. The essence of the talk is that .NET and C# now is all you need to know to write the entire stack of your applications, including the mobile client code for iOS and Android via <a href=https://xamarin.com/>Xamarin</a> to the server side part with <a href=http://www.mono-project.com/>Mono</a>, letting you choose what platform to run on.</p>
<p><img src=http://i.imgur.com/bJeyynv.jpg alt></p>
<p>I gave some tips on frameworks and libraries to use when writing a simple REST-Service, including <a href=http://nancyfx.org/>NancyFX</a>, <a href=http://topshelf-project.com/>Topshelf</a> and <a href=https://github.com/StackExchange/dapper-dot-net>Dapper</a>.</p>
<p>My session will be released by the TDC people shortly, until then - here are the slides.</p>
<script async class=speakerdeck-embed data-id=3191aeafb0bf493b8be90abe01639bce data-ratio=1.77777777777778 src=//speakerdeck.com/assets/embed.js></script>
<p>EDIT: Here is also the talk (in norwegian):</p>
<iframe src=https://player.vimeo.com/video/144964559 width=500 height=281 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>After the talk I walked back stage and helped Scott Hanselman out with his upcoming <a href=http://www.asp.net/vnext>ASP.NET 5</a> talk, where he showed me the future of open source Microsoft, running on all platforms without anything installed thanks to the <a href=https://github.com/dotnet/coreclr>CoreCLR</a>. He told me he planned on asking some random people in the audience for a Mac to show how easy it was to run a sample ASP.NET 5 app with the CoreCLR, so I placed my co-worker <a href=http://hjerpbakk.com/>@hjerpbakk</a> on the front raw. Sure enough, he had to take the stage with his Mac.</p>
<p><img src=http://i.imgur.com/6Ba2BF7.jpg alt></p>
<p>The tricky bit proved to not be getting asp.net to run on a Mac, but tackling the Norwegian keyboard. Hanselman joked as always, and his sessions ended up, not surprisingly, to be some of the best the entire conference had to offer.</p>
</section>
<nav class=post-nav>
<a class=prev href=https://andmos.github.io/blog.amosti.net/post/dumbing-down-the-build-server/><span>←</span><span>Dumbing down the build server</span></a>
<a class=next href=https://andmos.github.io/blog.amosti.net/post/fun-with-travis-ci/><span>Fun with Travis CI</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://andmos.github.io/blog.amosti.net>Dev&Ops</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>