<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>My Favorite Podcasts - 2017 edition - Dev&Ops</title>
<meta name=description content="I am a huge fan of podcasts. They are a great way to learn about new subjects, both from the tech world, science and academia. Here is a list of some of my favorite podcasts so far in 2017.
Tech and Design Arrested DevOps Probably the leading podcast about the DevOps movement. Matt Stratton (Chef), Trevor Hess (10th Magnitude) and Bridget Kromhout (Pivotal) guides the listener through the ever-changing world of DevOps - including tools, patterns and practices.">
<meta name=author content="Andreas Mosti">
<link rel="preload stylesheet" as=style href=https://andmos.github.io/blog.amosti.net/app.min.css>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/theme.png>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/twitter.svg>
<link rel=preload as=image href=https://andmos.github.io/blog.amosti.net/github.svg>
<link rel=icon href=https://andmos.github.io/blog.amosti.net/favicon.ico>
<link rel=apple-touch-icon href=https://andmos.github.io/blog.amosti.net/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
<meta property="og:title" content="My Favorite Podcasts - 2017 edition">
<meta property="og:description" content="I am a huge fan of podcasts. They are a great way to learn about new subjects, both from the tech world, science and academia. Here is a list of some of my favorite podcasts so far in 2017.
Tech and Design Arrested DevOps Probably the leading podcast about the DevOps movement. Matt Stratton (Chef), Trevor Hess (10th Magnitude) and Bridget Kromhout (Pivotal) guides the listener through the ever-changing world of DevOps - including tools, patterns and practices.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://andmos.github.io/blog.amosti.net/post/my-favorite-podcasts-2017-edition-2/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-04-14T16:27:00+00:00">
<meta property="article:modified_time" content="2017-04-14T16:27:00+00:00">
<meta itemprop=name content="My Favorite Podcasts - 2017 edition">
<meta itemprop=description content="I am a huge fan of podcasts. They are a great way to learn about new subjects, both from the tech world, science and academia. Here is a list of some of my favorite podcasts so far in 2017.
Tech and Design Arrested DevOps Probably the leading podcast about the DevOps movement. Matt Stratton (Chef), Trevor Hess (10th Magnitude) and Bridget Kromhout (Pivotal) guides the listener through the ever-changing world of DevOps - including tools, patterns and practices."><meta itemprop=datePublished content="2017-04-14T16:27:00+00:00">
<meta itemprop=dateModified content="2017-04-14T16:27:00+00:00">
<meta itemprop=wordCount content="816">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My Favorite Podcasts - 2017 edition">
<meta name=twitter:description content="I am a huge fan of podcasts. They are a great way to learn about new subjects, both from the tech world, science and academia. Here is a list of some of my favorite podcasts so far in 2017.
Tech and Design Arrested DevOps Probably the leading podcast about the DevOps movement. Matt Stratton (Chef), Trevor Hess (10th Magnitude) and Bridget Kromhout (Pivotal) guides the listener through the ever-changing world of DevOps - including tools, patterns and practices.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://andmos.github.io/blog.amosti.net/>Dev&Ops</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/blog.amosti.net/about/>About Andreas</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/amostii target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/andmos target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Apr 14, 2017</time>
<span>Andreas Mosti</span>
</p>
<h1>My Favorite Podcasts - 2017 edition</h1>
</header>
<section class=post-content><p>I am a huge fan of podcasts. They are a great way to learn about new subjects, both from the tech world, science and academia. Here is a list of some of my favorite podcasts so far in 2017.</p>
<h2 id=tech-and-design>Tech and Design</h2>
<h3 id=arrested-devopshttpswwwarresteddevopscom><a href=https://www.arresteddevops.com/>Arrested DevOps</a></h3>
<p>Probably the leading podcast about the DevOps movement. Matt Stratton (Chef), Trevor Hess (10th Magnitude) and Bridget Kromhout (Pivotal) guides the listener through the ever-changing world of DevOps - including tools, patterns and practices. What makes the show good is the amount of guests that are well known in the DevOps community, including <a href=https://www.arresteddevops.com/discovery/>Julia Evens</a>, <a href=https://www.arresteddevops.com/art-of-monitoring-james-turnbull/>James Turnbull</a>, <a href=https://www.arresteddevops.com/containers-security/>Ben Hughes</a> and <a href=https://www.arresteddevops.com/containers-security/>Jessie Frazelle</a> to name a few. You don&rsquo;t have to work with DevOps related subjects to enjoy this show, all software developers or ops people will get something out of it.</p>
<h3 id=bread-timehttpsbreadtimesimplecastfm><a href=https://breadtime.simplecast.fm/>Bread Time</a></h3>
<p>Bread Time is a micro-podcast, which means episodes are between 10 - 30 minutes. Hosted by Gabriel Valdivia (Facebook) and Charlie Deets (WhatsApp), the show touches in to a wide spectrum of topics, ranging from design and software development to soft skills and <a href=https://breadtime.simplecast.fm/episodes/63809-working-well-with-others>how to work well with others</a>, or <a href=https://breadtime.simplecast.fm/episodes/61202-developing-an-effective-workflow>Developing an effective workflow</a>. The podcast is a nice fit for the short commute to work. I would recommend it for software developers, but especially for designers.</p>
<h3 id=no-fluff-just-stuffhttpswwwnofluffjuststuffcompodcast><a href=https://www.nofluffjuststuff.com/podcast>No Fluff Just Stuff</a></h3>
<p>Originally a conference series about Java and software architecture, No Fluff Just Stuff also provides a kick ass podcast about software development, architecture, agile practices and in-depth interviews with developers. NFJS delivers rich content about topics every developer needs to know about, like Git, microservices and REST API&rsquo;s, critical thinking and software evangelism. Hosted by <a href=https://www.nofluffjuststuff.com/conference/speaker/michael_carducci>Michael Carducci</a>.</p>
<h3 id=99-invisiblehttp99percentinvisibleorg><a href=http://99percentinvisible.org/>99% Invisible</a></h3>
<p>Oh you already know about this one. 99% Invisible is the holy grail for all things architecture and design. In their own words:</p>
<blockquote>
<p>99% Invisible is about all the thought that goes into the things we don’t think about — the unnoticed architecture and design that shape our world.</p>
</blockquote>
<p>Hosted by Roman Mars, the man with the silk voice, 99% Invisible is guaranteed to teach you something new each week, both about design, architecture and history. My favorite episodes include <a href=http://99percentinvisible.org/episode/ten-letters-president/>Ten Letters for the Presiden</a>, <a href=http://99percentinvisible.org/episode/project-cybersyn/>Project Cybersyn</a> and <a href=http://99percentinvisible.org/episode/unpleasant-design-hostile-urban-architecture/>Unpleasant Design & Hostile Urban Architecture</a>. No matter who you are and what your interests are - you will love 99% Invisible.</p>
<h3 id=accidental-tech-podcasthttpatpfm><a href=http://atp.fm/>Accidental Tech Podcast</a></h3>
<p>Another famous one, at least for the Apple fanboys. Marco Arment (Tumblr, Instapaper, Overcast), John Siracusa (Hypercritical, AnandTech) and Casey Liss (Macdown, Analog(ue) and other projects, sorry Casey) were making a car show, but ended up talking about tech - hence the name. These guys are famous in the Apple community, and every week they talk critically about all things Apple. If this sounds boring or you are not an Apple guy, fear not. All of the guys are developers too, and often touches into software development related topics, or random stuff like the <a href=http://atp.fm/episodes/215>Nintento Switch</a> or [the American school system](the American school system). Also worth listening to just for the ending song.</p>
<h2 id=norwegian>Norwegian</h2>
<h3 id=nrk-betahttpsnrkbetano><a href=https://nrkbeta.no/>NRK Beta</a></h3>
<p>NRK Beta is Norsk Rikskringkastings sandbox for technology and the new media. In a world where the traditional media like newspapers and TV struggle, NRK Beta is on a mission to see how modern technology can fit in with how journalists work and how we as users of their service consume content. NRK Beta has worked along side the mothership NRK as advisors on new media experiences, like the popular web-only series <a href=http://skam.p3.no/>SKAM</a> and the now famous <a href=https://en.wikipedia.org/wiki/Slow_television>Slow television</a> concept. The podcast talks us through these solutions and how they came to be.</p>
<h3 id=bekk-open-podcasthttpsopenbekkno><a href=https://open.bekk.no/>BEKK Open Podcast</a></h3>
<p>BEKK consulting is one of Norway&rsquo;s leading consultant houses and strive to be ahead of the technological curve. This means trying out the newest technology in customer projects and talk about the experience afterwards. A typical podcast episode revolves around a specific kind of technology, like <a href=https://open.bekk.no/podcast-om-det-funksjonelle-paradigmet>the functional paradigm</a>, <a href=https://open.bekk.no/podcast-om-maskinlering>machine learning</a> and <a href=https://open.bekk.no/podcast-om-kreativitet>creativity</a>. The production is top notch and the hosts are developers and scientists working for BEKK. If you understand some Norwegian and love to write code, this show is for you.</p>
<h3 id=giæver-og-joffenhttpwwwvgnopodcastgiaever-og-joffen><a href=http://www.vg.no/podcast/giaever-og-joffen/>Giæver og Joffen</a></h3>
<p>A political podcast!? Yes. As a matter of fact, it might be Norway&rsquo;s best about domestic and foreign political news. Anders Giæver and Frithjof Jacobsen are some of VG&rsquo;s heaviest political commentators. The podcast is recommended if you want to catch up on this weeks headlines.</p>
<h3 id=hva-er-greia-medhttpwwwrubicontvnoradio13hva-er-greia-med><a href=http://www.rubicontv.no/radio/13/hva-er-greia-med>Hva er greia med?</a></h3>
<p>The last podcast on the list is probably my favorite. In Hva er greia med? (What&rsquo;s The Deal With?) the hosts, Dr. Jonas Bergland and Dr. Ole Elvebakk do homework about a specific topic that interest them and talk about it for about an hour. The result is great entertainment where you also learn something from each episode. Topics so far include the Waldorf school, fingerprints, Ayn Rand, The Golden Ratio, Zombies, hearing and many many more subjects.</p>
</section>
<nav class=post-nav>
<a class=prev href=https://andmos.github.io/blog.amosti.net/post/how-i-broke-an-api-and-how-you-can-do-it-too/><span>←</span><span>How I broke an API (and how you can do it too!)</span></a>
<a class=next href=https://andmos.github.io/blog.amosti.net/post/docker-garbage-collection-version-1-13-0-update/><span>Docker Garbage Collection version 1.13.0 update!</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://andmos.github.io/blog.amosti.net/>Dev&Ops</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>